version=0.0.1
namespace=cicd-training
image=thhel123/front-service
appname=frontend-lab19
containerName=frontend-ywnam
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab19

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab19
